VITE_FIREBASE_API_KEY=AIzaSyAgAtWjTI0-2H6dwKRq-quyOG9dNAlistY
VITE_FIREBASE_AUTH_DOMAIN=probmap-ff0a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=probmap-ff0a5
VITE_FIREBASE_STORAGE_BUCKET=probmap-ff0a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=209031081482
VITE_FIREBASE_APP_ID=1:209031081482:web:a77f8a1c055b77834bb9f3
VITE_FIREBASE_MEASUREMENT_ID=G-7BBEDC131M